export default {
  //公共底部toolbar
  tb1:'Circle',
  tb2:'Information',
  tb3:'Wear arbitrarily',
  tb4:'Buy directly',
  tb5:'Me',
  noMore:'no more',
  isDelete:'Delete the record?',
  deleteSuccess:'Delete successfully',
  delete:'Delete',
  prompt:'Prompt',
  wearList:'Wearing record',
  myBuy:'My buying record',
  myStar:'My collect',
  myRelease:'My publish',
  orderNumber:'Order No.',
  login:'Login ',
  noLogin:'Not login',
  star:'Collect',
  auth:'Real name done',
  edit:'Edit',
  isLogin:'Please login and then do the corresponding operation！',
  editSuccess:'Edit success',
  isSignOut:'Confirm to exit?',
  signOut:'Exit',
  cancel:'Cancel',
  cancelSuccess:'Cancel success',
  cancelOrder:'Cancel the order',
  confirm:'confirm',
  complete:'complete',
  noOrder:'Order information',
  levelName:'VIP level',
  experienceAll:'Experience hall (all)',
  all:'All',
  agree:'Agree',
  editTime:'Version date: ',
  agreement:'Agreement',
  copySuccess:'Copy success',
  copyError:'copy failed',
  copy:'Copy',
  subProve:'Submit transfer certificate',
  prove:'Transfer certificate',
  submit:'Submit',
  subSuccess:'Submit successfully',
  isOrder:'The order number cannot be empty',
  upProve:'Please upload the transfer certificate',
  isImg:'Upload can only be picture format！',
  is5MB:'Upload picture size must not exceed 5MB!',
  tenImg:'(10 can be uploaded at most)',
  isProve:'Transfer certificate',
  companyInfo:'Receiving account information',
  payMethod:'Pay way',
  offlinePayment:'Offline payment',
  accounts:'Offline transfer',
  accountsSwissTime:'Transfer into account of Swisstime platform, and upload transfer certificate. Complete payment after approved by the platform review.',
  isOfflinePayment:'Temporarily only support offline transfers, the default is selected',
  orderPrice:'Order price',
  inputOrder:'Fill the order',
  orderTime:'Order creating time',
  payMoney:'Actually paid amoung',
  customerServiceTel:'Call service',
  payment:'Pay immediately',
  unbundling:'Successful tying',
  isCancelOrder:'Do you confirm cancellation of order?',
  yes:'Yes',
  isNo:'No',
  orderDetail:'Order details',
  userName:'Nickname',
  name:'Name',
  yourPhone:'Your phone',
  yourName:'Your name',
  tel:'Contact number',
  emailAddress:'E-mail address',
  yourEmail:'Your email address',
  emainContent:'What do you suggest to us?',
  content:'content',
  idNumber:'ID Card No.',
  idImg:'ID Card photo',
  idText:'Upload positive and negative photos of HD documents',
  isPhone:'Phone No. is required',
  isCode:'Verification code is required',
  isPassword:'Password cannot be empty',
  isRepassword:'The password must not be empty',
  errorCode:'Verification code error',
  registerSuccess:'login was successful',
  errorPhone:'Phone No. error',
  inputName:'Please enter real name',
  inputPhone:'Please enter your cell phone number',
  inputPassword:'Please input a password',
  inputCreatedPassword:'Please enter a password (6~20 bit, containing both letters and numbers)',
  inputRepassword:'Confirm password (keep the two password consistent)',
  inputEmail:'Please enter your email address',
  inputCode:'Please enter 6-bit verification code',
  inputContent:'Please input your suggestion to us',
  inputCountry:'Enter country',
  inputIdNumber:'Please enter ID Card No.',
  errorName:'Incorrect input of name format',
  positiveImg:'Please upload the front view',
  backImg:'Please upload the ID card negative photo',
  gender:'Sex',
  birthDate:'Date of birth',
  choice: 'Please select',
  buyWatch:'Pick a table',
  membership:'VIP',
  save:'Save',
  saveSuccess:'Save',
  man:'Man',
  lady:"Ma'am",
  myData:'My information',
  my:'Me',
  consignee:'Receiver',
  phone:'Phone No.',
  deliveryAddress:'Receiving address',
  address:'Receiving address',
  gywmAddress:'Address',
  addresManagement:'Address manager',
  bankManagement:'Bank card manager',
  mobile:'Phone',
  distribution:'Dispatch way ',
  express:'Express',
  delivery:'Offline delivery',
  cancelWatchOrder:'Cancelling the order may result in the watch being bought by others?',
  isCancel:'Is the order cancelled?',
  confirmReceipt:'Confirm collecting',
  dynamic:'Trends',
  appraisal:'Identification',
  commodity:'Commodity',
  news:'information',
  picture:'Picture',
  remove:'remove',
  versionInfo:'Version',
  setting:'Set up',
  isComment:'comments',
  evaluate:'comments',
  isLike:'likes',
  isStar:'collects',
  watch:'Watch',
  img:'picture',
  errorInfo:'Failure cause',
  againRelease:'Publish again',
  pv:'browse',
  identificationResults:'Identification result',
  realName:'Real name authentication',
  pendingPayment:'To be paid',
  paymentAlreadyPaid:'Paid',
  isGoodsReceipt:'To be collected',
  isEvaluate:'To be evaluated',
  expired:'Became invalid',
  add:'Joined',
  goodsReceiptText:'In order to avoid economic loss, make sure to confirm collection after receiving！',
  orderManagement:'Order management',
  systemMessage:'System message',
  buyMessage:'Purchase notice',
  message:'Message',
  phoneLogin:'Mobile phone number login',
  countDown:'Count down',
  code:'Send verification code',
  loginCheck:'Login means consent',
  userAgreement:'User agreement',
  serviceAgreement:'Service agreement',
  identificationCorrelation:'Identification related',
  identificationText:'(Picture identification is only for reference, the real object shall prevail)',
  gemmologist:'Gemmologist',
  appraisalDetail:'Identification detail',
  gywm:'About us',
  buildTit:'In construction',
  buildP1:'Thank you for your interest in the Hui race！',
  buildP2:'This function is struggling to work',
  noMoreTit:'Blank',
  noMoreMain:"So many beautiful things, it shouldn't be blank here",
  quick:'Quick login',
  created:'Create account',
  passwordLogin:'Password login',
  china:'China',
  realName1:'ID Card on frontal',
  realName2:'ID Card on back',
  selLang:'Choice language',
  profilePhoto:'Profile photo',
  text: 'Please input',
  //关注拉黑粉丝
  fans:'Fans',
  blackList:'blacklist',
  attention:'attention',
  attentionCancel:'unsubscribe',
  attentionSuccess:'Attenction success',
  blackAdd:'block',
  blackListRemove:'Delete the blacklist',
  blackListDelete:'Remove',
  blackListSuccess:'Tug black success',
  report:'Report this',
  isReport:'Reported',
  reportSuccess:'Reported success',
  noAttention:"Be sure to stop paying attention to this person?",
  mutualAttention:'Both',
  sell:'Direct selling of your watch',
}
