export default {
  //公共底部toolbar
  tb1:'circle',
  tb2:'information',
  tb3:'porter à loisir',
  tb4:'acheter directement',
  tb5:'mon',
  noMore:"Il n'y a plus de message",
  isDelete:'si delete le record',
  deleteSuccess:'succès de delete',
  delete:'delete',
  prompt:'suggestion',
  wearList:'record de change',
  myBuy:'mon achat',
  myStar:'ma collection',
  myRelease:'mes publicités',
  orderNumber:'numéro de la commande',
  login:'login ',
  noLogin:'no login',
  star:'collectionner',
  auth:'avoir examiné le nom réel',
  edit:'rédiger',
  isLogin:"Veuillez signer après l'opération correspondante！",
  editSuccess:'Édition de succès',
  isSignOut:'si retirer?',
  signOut:'retirer',
  cancel:'annuler',
  cancelSuccess:'succès de supression',
  cancelOrder:'annuler une commande',
  confirm:'Confirmation',
  complete:'Finir',
  noOrder:'Dans les informations de commande',
  levelName:'niveau de vip',
  experienceAll:"salle d'expérience",
  all:'tout',
  agree:"d'accord",
  editTime:"date de révision",
  agreement:'Accord',
  copySuccess:'succès de copie',
  copyError:'La copie a échoué',
  copy:'copie',
  subProve:'soumettre le certificat de transfert ',
  prove:'le certificat de transfert ',
  submit:'soumettre',
  subSuccess:'succès de la soumise',
  isOrder:"Numéro d'ordre ne peut être vide",
  upProve:'Veuillez envoyer la preuve de transfert',
  isImg:"Le téléchargement peut être de format d'image！",
  is5MB:"Pas de taille à télécharger l'image 5 MB!",
  tenImg:'mettre en ligne au plus 10 images',
  isProve:'le certificat de transfert ',
  companyInfo:"transferer les informations d'un compte",
  payMethod:'méthode de paiement',
  offlinePayment:'De paiement hors ligne',
  accounts:"transférer d'un compte sous ligne",
  accountsSwissTime:"transféter dans le compte de Rui shi HUI.Et mettre en ligne le certificat de transfert d'un compte, après reussi la censure, on a fini le paiement",
  isOfflinePayment:'Ne supporte uniquement sous la ligne de transfert, la valeur par défaut est sélectionné',
  orderPrice:'montant de la commande',
  inputOrder:'remplir une commande',
  orderTime:'heure de passer une commande',
  payMoney:'montant payé réellement',
  customerServiceTel:'contacter le correspondant du service',
  payment:'payer immédiatement',
  unbundling:'Dissociation de succès',
  isCancelOrder:"Si la confirmation de l'annulation de l'ordre?",
  yes:'oui',
  isNo:'non',
  orderDetail:'détail de commande',
  userName:'surnom',
  name:'nom et pronom',
  yourPhone:'Votre téléphone',
  yourName:'Votre nom',
  tel:'Le numéro de téléphone de contact',
  emailAddress:'Adresse de courrier électronique',
  yourEmail:'Votre adresse électronique',
  emainContent:'Suggérez - vous que nous demande',
  content:'Contenu',
  idNumber:"numéro de la carte d'identité",
  idImg:"image de la carte d'identité",
  idText:'Documents à télécharger des photos haute définition avant et la face arrière',
  isPhone:"numéro de téléphone n'est pas inutile",
  isCode:"CAPTCHA n'est pas inutile",
  isPassword:'Le mot de passe ne doit pas être vide',
  isRepassword:'Confirmez le mot de passe ne doit pas être vide',
  errorCode:"Le Code de vérification d'erreur",
  registerSuccess:"L'enregistrement réussi",
  errorPhone:'erreur du numéro de téléphone',
  inputName:'input le nom réel',
  inputPhone:'Veuillez entrer un numéro de téléphone',
  inputPassword:'Veuillez saisir le mot de passe',
  inputCreatedPassword:'Veuillez saisir le mot de passe (de 6 à 20, tout en contenant des lettres et chiffres)',
  inputRepassword:'Confirmez le mot de passe (deux fois le mot de passe de cohérence)',
  inputEmail:'Saisissez votre adresse électronique',
  inputCode:'input CAPTCHA de 6 chiffres',
  inputContent:'Veuillez saisir votre nous demande de recommandation',
  inputCountry:'input le pays',
  inputIdNumber:"input numéro de la carte d'identité",
  errorName:"Format de nom d'entrée d'erreur",
  positiveImg:'Veuillez envoyer de certificat de licence',
  backImg:"Veuillez envoyer l'identité de l'éclairage",
  gender:'sexe',
  birthDate:'date de naissance',
  choice: 'sélectionner',
  buyWatch:'à table',
  membership:'adjoindre le vip',
  save:'préservation',
  saveSuccess:'préservation',
  man:'Hommes',
  lady:'La Présidente',
  myData:'mes informations',
  my:'mon',
  consignee:'destinataire',
  phone:'numéro de téléphone',
  deliveryAddress:'adresse du réceptionnement',
  address:'adresse du réceptionnement',
  gywmAddress:'location',
  addresManagement:"management d'adresse",
  bankManagement:'management de la carte bancaire',
  mobile:'téléphone',
  distribution:'modèle de la livraison ',
  express:'exprès',
  delivery:'livaison sous ligne',
  cancelWatchOrder:'supprimer les commandes pourraient être arrachées par d’autres?',
  isCancel:"Si la confirmation de l'annulation de l'ordre",
  confirmReceipt:'confirmation du réceptionnement ',
  dynamic:'détail de la tendance',
  appraisal:"l'expertise",
  commodity:'article',
  news:'Informations',
  picture:'image',
  remove:'Supprimer',
  versionInfo:'information de version',
  setting:'Ensemble',
  isComment:'être remarque pour une fois',
  evaluate:'être remarque pour une fois',
  isLike:'être mis un like',
  isStar:'être collectionné',
  watch:'la montre',
  img:'image',
  errorInfo:"raison de l'insuccès",
  againRelease:'publier de nouveau',
  pv:'navigation',
  identificationResults:"resultat d'expertise",
  realName:'certificat du nom réel',
  pendingPayment:'en attente de paiement',
  paymentAlreadyPaid:'paiement effectué',
  isGoodsReceipt:'en attente de réceptionnement',
  isEvaluate:'en attente de jugement',
  expired:'être expiré',
  add:'avoir adjoint',
  goodsReceiptText:"afin d'évider la perte de la finance du personnel, il faut recevoir les marchandises avant de confirmer le réceptionnement!",
  orderManagement:'management de commade',
  systemMessage:'annonce  du systeme',
  buyMessage:"L'achat de notification",
  message:'nouvelle',
  phoneLogin:'Connexion de numéro de téléphone',
  countDown:'Le compte à rebours',
  code:'envoyer CAPTCHA',
  loginCheck:"login équivalent d'accord",
  userAgreement:"convention d'utilisateur",
  serviceAgreement:"L'Accord de service",
  identificationCorrelation:'expertise correspondante',
  identificationText:"expertise de l'image pour la référence, base sur l'entité",
  gemmologist:'Expert',
  appraisalDetail:"détail de l'expertise",
  gywm:'sur nous',
  buildTit:'Construction',
  buildP1:'Merci de votre attention à la course.！',
  buildP2:"Cette fonction s'efforce de coup",
  noMoreTit:'cette page est blanche',
  noMoreMain:'bonnes choses si nombreuses, ca ne serait pas tout blanc',
  quick:'Connexion rapide',
  created:'Créer un compte',
  passwordLogin:'Mot de passe',
  china:'Chine',
  realName1:'Photo photo positive',
  realName2:"L'arrière de la photo photo",
  selLang:'Sélection de la langue',
  profilePhoto:'image',
  text: 'Veuillez entrer',
  fans:'Ventilateurs',
  blackList:'Liste noire',
  attention:'Concerné',
  attentionCancel:"Annuler l'attention",
  attentionSuccess:'Besorgt über den Erfolg',
  blackAdd:'Tirez noir',
  blackListRemove:'Sortir de la liste noire',
  blackListDelete:'Supprimer',
  blackListSuccess:'chlepper schwarzer Erfolg',
  report:'Signaler ce contenu',
  isReport:'Signalé',
  reportSuccess:'Berichtet Erfolg',
  noAttention:"Assurez-vous d'arrêter de prêter attention à cette personne?",
  mutualAttention:'tous les deux',
  sell:'vendre directement',
}
